MONGO_URL =mongodb+srv://tanisha:Tanisha@123@projectdb.d4krp.mongodb.net/projectDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=168058084393-7ok2rrdc6t7j0qm09n3ppahcdfhq1cj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P5A_oIKO8ofokukwMTiXxRyD
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=